{
  "name": "magic-of-arya-clone",
  "version": "1.0.0",
  "description": "Course platform clone with admin panel and authentication",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "keywords": [
    "course",
    "platform",
    "education",
    "magic"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.4",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "express-session": "^1.18.2",
    "mongoose": "^8.21.0"
  }
}
